global
    log stdout format raw local0
    maxconn 2048
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3

frontend http-in
    bind *:80
    default_backend web-backend

backend web-backend
    server local-app 127.0.0.1:8080 check
    
